{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 100 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 280 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 660 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace inst aes_ip_0 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 4 -y 200 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y 340 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc aes_ip_0_M00_AXIS 1 3 1 960
preplace netloc axis_dwidth_converter_0_M_AXIS 1 2 1 700
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 3 NJ 120 NJ 120 1200
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 350 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2330
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 520 NJ 520 2320
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 1890
preplace netloc axi_dma_0_s2mm_introut 1 5 1 1550
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 5 370 320 720 140 980 140 1190 170 1560
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 N
preplace netloc xlconcat_0_dout 1 6 1 1880
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 5 1 1570
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 5 350 290 NJ 110 NJ 110 NJ 110 1540
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 30 490 360 310 710 130 970 260 1210 160 1580 160 1900 30 2320
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 5 380 300 NJ 100 NJ 100 NJ 100 1530
preplace netloc axis_dwidth_converter_1_M_AXIS 1 4 1 1180
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 700
levelinfo -pg 1 0 190 530 840 1080 1370 1730 2110 2350 -top 0 -bot 750
",
}
{
   da_axi4_cnt: "6",
   da_ps7_cnt: "1",
}